// https://leetcode.com/problems/insert-interval/
/**
 * @param {number[][]} intervals
 * @param {number[]} newInterval
 * @return {number[][]}
 */
    
function insert(intervals, newInterval) {
  const res = [];

  for (const cur of intervals) {
    if (cur[1] < newInterval[0]) {
      res.push(cur);
    }
    else if (cur[0] > newInterval[1]) {
      res.push(newInterval);
      newInterval = cur;              
    }
    else {
      newInterval[0] = Math.min(newInterval[0], cur[0]);
      newInterval[1] = Math.max(newInterval[1], cur[1]);
    }
  }
  res.push(newInterval);             
  return res;
}
